../Core/Src/main.c:100:10:HAL_GetMicrosecond	1
../Core/Src/main.c:111:5:main	1
../Core/Src/main.c:250:6:SystemClock_Config	3
../Core/Src/main.c:292:13:MX_SPI1_Init	2
../Core/Src/main.c:330:13:MX_TIM1_Init	7
../Core/Src/main.c:405:13:MX_TIM2_Init	6
../Core/Src/main.c:464:13:MX_GPIO_Init	1
../Core/Src/main.c:522:13:task_safety_monitor	1
../Core/Src/main.c:541:13:task_thermal_control	1
../Core/Src/main.c:557:13:task_motion_control	1
../Core/Src/main.c:573:13:task_pump_control	1
../Core/Src/main.c:589:13:task_hmi	2
../Core/Src/main.c:613:13:task_logging	1
../Core/Src/main.c:634:6:StartDefaultTask	1
../Core/Src/main.c:653:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:671:6:Error_Handler	1
