../Core/Src/main.c:105:10:HAL_GetMicrosecond	1
../Core/Src/main.c:110:5:_fstat	1
../Core/Src/main.c:121:5:main	1
../Core/Src/main.c:267:6:SystemClock_Config	3
../Core/Src/main.c:309:13:MX_SPI1_Init	2
../Core/Src/main.c:347:13:MX_TIM1_Init	7
../Core/Src/main.c:422:13:MX_TIM2_Init	6
../Core/Src/main.c:481:13:MX_USART2_UART_Init	2
../Core/Src/main.c:514:13:MX_GPIO_Init	1
../Core/Src/main.c:564:13:task_safety_monitor	1
../Core/Src/main.c:583:13:task_thermal_control	1
../Core/Src/main.c:599:13:task_motion_control	1
../Core/Src/main.c:615:13:task_pump_control	1
../Core/Src/main.c:631:13:task_hmi	2
../Core/Src/main.c:660:13:task_logging	1
../Core/Src/main.c:681:6:StartDefaultTask	1
../Core/Src/main.c:700:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:718:6:Error_Handler	1
