../Core/Inc/main.h:57:33:HAL_UART_Init	1
../Core/Src/main.c:103:10:HAL_GetMicrosecond	1
../Core/Src/main.c:114:5:main	1
../Core/Src/main.c:254:6:SystemClock_Config	3
../Core/Src/main.c:296:13:MX_SPI1_Init	2
../Core/Src/main.c:334:13:MX_TIM1_Init	7
../Core/Src/main.c:409:13:MX_TIM2_Init	6
../Core/Src/main.c:468:13:MX_GPIO_Init	1
../Core/Src/main.c:521:13:MX_USART2_UART_Init	2
../Core/Src/main.c:559:13:task_safety_monitor	1
../Core/Src/main.c:578:13:task_thermal_control	1
../Core/Src/main.c:594:13:task_motion_control	1
../Core/Src/main.c:610:13:task_pump_control	1
../Core/Src/main.c:626:13:task_hmi	2
../Core/Src/main.c:650:13:task_logging	1
../Core/Src/main.c:671:6:StartDefaultTask	1
../Core/Src/main.c:690:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:708:6:Error_Handler	1
