../Core/Src/motion_control.c:27:6:motion_init	1
../Core/Src/motion_control.c:50:6:motion_home_axis	4
../Core/Src/motion_control.c:103:6:motion_enable	2
../Core/Src/motion_control.c:120:6:motion_set_target_speed	1
../Core/Src/motion_control.c:126:6:motion_set_target_rpm	1
../Core/Src/motion_control.c:139:6:motion_step	1
../Core/Src/motion_control.c:158:7:motion_get_position	1
../Core/Src/motion_control.c:167:7:motion_get_rpm	1
../Core/Src/motion_control.c:176:6:motion_is_homed	1
../Core/Src/motion_control.c:185:6:motion_is_enabled	1
../Core/Src/motion_control.c:199:6:motion_update	7
