../Core/Src/safety_control.c:26:13:disable_all_outputs	1
../Core/Src/safety_control.c:44:6:safety_init	1
../Core/Src/safety_control.c:57:6:safety_estop_check	5
../Core/Src/safety_control.c:87:6:safety_cover_check	5
../Core/Src/safety_control.c:115:6:safety_thermal_check	5
../Core/Src/safety_control.c:137:6:safety_monitor	3
../Core/Src/safety_control.c:162:6:safety_all_systems_ok	1
../Core/Src/safety_control.c:171:6:safety_shutdown	1
../Core/Src/safety_control.c:180:6:safety_disable_all_outputs	1
../Core/Src/safety_control.c:189:6:safety_set_fault	1
../Core/Src/safety_control.c:199:6:safety_clear_fault	1
../Core/Src/safety_control.c:209:6:safety_has_fault	1
../Core/Src/safety_control.c:219:13:safety_fault_description	13
